Babel===2.9.0
Jinja2===2.11.2
MarkupSafe===1.1.1
PyYAML===5.3.1
ansible-modules-hashivault===4.6.2
ansible===2.9.17
appdirs===1.4.4
ara===1.5.4
attrs===20.3.0
cachetools===4.2.0
certifi===2020.12.5
cffi===1.14.4
chardet===4.0.0
cliff===3.6.0
cmd2===1.4.0
colorama===0.4.4
cryptography===3.3.1
decorator===4.4.2
dnspython===2.1.0
dogpile.cache===1.1.1
google-auth===1.24.0
hvac===0.10.6
idna===2.10
importlib-metadata===3.4.0
importlib-resources===5.1.0
iso8601===0.1.13
jmespath===0.10.0
jsonpatch===1.28
jsonpointer===2.0
jsonschema===3.2.0
keystoneauth1===4.3.0
kubernetes===11.0.0
#libvirt-python===7.0.0
munch===2.5.0
netaddr===0.8.0
netifaces===0.10.9
notario===0.0.16
oauthlib===3.1.0
openshift===0.11.2
openstacksdk===0.52.0
os-service-types===1.7.0
passlib===1.7.4
pbr===5.5.1
ply===3.11
prettytable===0.7.2
pyOpenSSL===20.0.1
pyasn1-modules===0.2.8
pyasn1===0.4.8
pycparser===2.20
pyghmi===1.5.19
pyhcl===0.4.4
pyparsing===2.4.7
pyperclip===1.8.1
pyrsistent===0.17.3
python-consul===1.1.0
python-dateutil===2.8.1
python-string-utils===1.0.0
pytz===2020.5
requests-oauthlib===1.3.0
requests===2.25.1
requestsexceptions===1.4.0
rsa===4.7
ruamel.yaml.clib===0.2.2
ruamel.yaml===0.16.12
six===1.15.0
stevedore===3.3.0
typing-extensions===3.7.4.3
urllib3===1.26.2
virtualenv===15.1.0
wcwidth===0.2.5
websocket-client===0.57.0
yaql===1.1.3
zipp===3.4.0
